CanvasDemo/Widgets/SelectorWidget/Generic.xaml

<!-- Themes/Generic.xaml -->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:CanvasDemo.Widgets.SelectorWidget">
    <!-- 转换器 -->
    <local:MinusThreeConverter x:Key="MinusThreeConverter"/>
    <local:HalfMinusThreeConverter x:Key="HalfMinusThreeConverter"/>
    <Style TargetType="{x:Type local:Selector}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Selector}">
                    <Grid Background="Transparent">
                        <!-- 虚线边框 -->
                        <Rectangle Stroke="Blue"
                                   StrokeThickness="1"
                                   StrokeDashArray="4,2"
                                   Fill="Transparent"/>

                        <!-- 8个小矩形 -->
                        <Canvas x:Name="rectangleCanvas">
                            <!-- 旋转图标 -->
                            <Rectangle Width="15" Height="15" Cursor="Cross" x:Name="rotateRectangle"
                                       Canvas.Left="{Binding ActualWidth, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource MinusThreeConverter}}" 
Canvas.Top="-18">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="pack://application:,,,/images/rotate.png" />
                                </Rectangle.Fill>
                            </Rectangle>
                            <!-- 左上角 -->
                            <Rectangle Width="8" Height="8" Fill="Blue" Canvas.Left="-4" Canvas.Top="-4" Cursor="SizeNWSE"  Tag="2"/>
                            <!-- 上中 -->
                            <Rectangle Width="8" Height="8" Fill="Blue" Tag="4" Cursor="SizeNS"
       Canvas.Left="{Binding ActualWidth, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource HalfMinusThreeConverter}}" 
       Canvas.Top="-4"/>
                            <!-- 右上角 -->
                            <Rectangle Width="8" Height="8" Fill="Blue" Tag="8" Cursor="SizeNESW"
       Canvas.Left="{Binding ActualWidth, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource MinusThreeConverter}}" 
       Canvas.Top="-4"/>
                            <!-- 左中 -->
                            <Rectangle Width="8" Height="8" Fill="Blue" Canvas.Left="-4" Tag="256" Cursor="SizeWE"
       Canvas.Top="{Binding ActualHeight, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource HalfMinusThreeConverter}}"/>
                            <!-- 右中 -->
                            <Rectangle Width="8" Height="8" Fill="Blue" Tag="16" Cursor="SizeWE"
       Canvas.Left="{Binding ActualWidth, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource MinusThreeConverter}}" 
       Canvas.Top="{Binding ActualHeight, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource HalfMinusThreeConverter}}"/>
                            <!-- 左下角 -->
                            <Rectangle Width="8" Height="8" Fill="Blue" Canvas.Left="-4" Tag="128" Cursor="SizeNESW"
       Canvas.Top="{Binding ActualHeight, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource MinusThreeConverter}}"/>
                            <!-- 下中 -->
                            <Rectangle Width="8" Height="8" Fill="Blue" Tag="64" Cursor="SizeNS"
       Canvas.Left="{Binding ActualWidth, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource HalfMinusThreeConverter}}" 
       Canvas.Top="{Binding ActualHeight, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource MinusThreeConverter}}"/>
                            <!-- 右下角 -->
                            <Rectangle Width="8" Height="8" Fill="Blue" Tag="32" Cursor="SizeNWSE"
       Canvas.Left="{Binding ActualWidth, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource MinusThreeConverter}}" 
       Canvas.Top="{Binding ActualHeight, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource MinusThreeConverter}}"/>
                        </Canvas>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>