CanvasDemo/MainWindow.xaml

<Window x:Class="CanvasDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:CanvasDemo.Widgets.SelectorWidget" xmlns:cf="clr-namespace:ColorPickerWPF;assembly=ColorPickerWPF"
        Title="MainWindow" Height="900" Width="1600">
    <Grid>
        <!-- 定义行和列 -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- 顶部 -->
            <RowDefinition Height="*"/>
            <!-- 主内容区 -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <!-- 侧边栏 -->
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
            <!-- 主内容区 -->
        </Grid.ColumnDefinitions>
        <!-- 顶部导航栏 -->
        <Border Grid.Row="0" Grid.ColumnSpan="3" Background="LightGray" Height="50">
            <StackPanel Orientation="Horizontal">
                <Button Height="30" Width="50" Content="撤销" Margin="5" Click="Undo_Click"/>
                <Button Height="30" Width="50" Margin="5" Content="重做" Click="Redo_Click"/>
            </StackPanel>
            <!--<TextBlock Text="顶部导航栏" VerticalAlignment="Center" HorizontalAlignment="Center"/>-->
        </Border>
        <!-- 侧边栏 -->
        <Border Grid.Row="1" Grid.Column="0" Background="LightBlue">
            <StackPanel >
                <Button Height="50" Content="删除" Margin="5" Click="Delete_Click"/>
                <Button Height="50" Margin="5" Content="添加" Click="AddElement_Click"/>
                <Button Height="50" Margin="5" Content="隐藏显示" Click="ToggleNavigation_Click"/>
            </StackPanel>
        </Border>
        <StackPanel x:Name="NavBar" Grid.Row="1" Grid.Column="3" Background="LightGray" Width="0">
            <Grid Width="200" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="边框宽度" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="4" />
                <TextBox Height="25" x:Name="BorderThiness" FontSize="14" Grid.Column="1" Margin="4" TextChanged="BorderThiness_Leave"/>

                <TextBlock Text="边框样式" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="4" Grid.Row="1" />
                <ComboBox x:Name="BorderStyleType" SelectionChanged="BorderStyleType_SelectionChanged"  Height="25" Grid.Row="1" Grid.Column="1" Margin="4" />

                <TextBlock Text="边框颜色" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="4" Grid.Row="2" />
                <cf:ColorPickerControl x:Name="colorPicker" Height="30" OnPickColor="colorPicker_OnPickColor"  Grid.Column="1" Grid.Row="2" Margin="4" />
            </Grid>
        </StackPanel>

        <!-- 主内容区 -->
        <Canvas Grid.Row="1" Grid.Column="1"  x:Name="testCanvas" Background="White" ClipToBounds="True" >
            <Canvas.ContextMenu>
                <ContextMenu Name="pageCanvasContextMenu">
                    <MenuItem Header="放大"/>
                    <MenuItem Header="缩小"/>
                    <MenuItem Header="菜单项3"/>
                    <MenuItem Header="菜单项4"/>
                    <MenuItem Header="菜单项5"/>
                    <MenuItem Header="菜单项6"/>
                    <MenuItem Header="菜单项7"/>
                </ContextMenu>
            </Canvas.ContextMenu>
        </Canvas>
    </Grid>
</Window>